# General
PROJECT_PREFIX=tet

# NGINX
NGINX_PORT=8080

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DRIVER=pdo_pgsql
DATABASE_SERVER_VERSION=15

# Symfony
APP_ENV=dev
APP_SECRET=c14d3ea6842ccf5383aa2b0edac90772
APP_BASE_URL=http://localhost:8080/

# Telegram
TELEGRAM_BOT_TOKEN=7618664941:AAEiu4hkPnltVbwt00vB2MAxzVeIguO7AEU
